{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "h-pure.gl.joinmc.link",
          "assigned_srv": "h-pure.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e63c4aa3-f362-4cb0-ba61-33d111318e7d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50729,
          "port_start": 50728,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T17:58:57.171583Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "581dce4f-4a07-4ca0-87cf-87922eab3fd1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ca3c971e-e78f-440a-8e97-594f8bae79a3",
          "agent_name": "from-key-65ad",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
